

DATABASE_URL="postgresql://root:root@localhost:5432/scholarship_portal?schema=public"


PORT="5000"
GOOGLE_CLIENT_ID="71023650507-isoknn58pr10rm4m78j1i0ejpq45pcgr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
BACKEND_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:3000"
ADMIN_EMAILS="ayushsaxena823@gmail.com"