

DATABASE_URL="postgresql://root:root@localhost:5432/scholarship_portal?schema=public"


PORT="5000"
GOOGLE_CLIENT_ID="71023650507-moeftp1js6v17rls208una7db452ckm9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
BACKEND_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:3000"
ADMIN_EMAILS="ayushsaxena823@gmail.com"